# Scanify

./: Grepdesk.sln  README.md
Grepdesk.Core/: FileIndex.cs  Grepdesk.Core.csproj  IPlatformShell.cs  ShellActionResult.cs
Grepdesk.Core/ContentSearch/: ContentSearcher.cs  DocxExtractor.cs  ExtractorRegistry.cs  IContentExtractor.cs  PdfExtractor.cs  PlainTextExtractor.cs  XlsxExtractor.cs
Grepdesk.Core/Editor/: AvailableEditor.cs  EditorDetector.cs  EditorTargetKind.cs  EditorTargetResolver.cs
Grepdesk.Linux/: LinuxShell.cs
Grepdesk.MacOS/: Grepdesk.MacOS.csproj  MacShell.cs
Grepdesk.UI/: App.axaml  App.axaml.cs  Grepdesk.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Grepdesk.UI/Helpers/: PlatformShellFactory.cs
Grepdesk.Windows/: WindowsShell.cs
