<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Sets the .exe / taskbar / Explorer icon on Windows builds. Must be an .ico file. -->
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grepdesk.Core\Grepdesk.Core.csproj" />
    <ProjectReference Include="..\Grepdesk.Linux\Grepdesk.Linux.csproj" />
    <ProjectReference Include="..\Grepdesk.MacOS\Grepdesk.MacOS.csproj" />
    <ProjectReference Include="..\Grepdesk.Windows\Grepdesk.Windows.csproj" />
  </ItemGroup>

  <!-- Makes Assets/icon.ico loadable at runtime via avares://, for the window/title-bar icon. -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

</Project>
